<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Social Media Icon Hover Effects(optimized version) - CodePen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div class="twitter button-big">
  <i class="fa fa-twitter"></i>
</div>
<div class="facebook button-big">
  <i class="fa fa-facebook"></i>
</div>
<div class="steam button-big">
  <a href="http://steamcommunity.com/id/COWBR/" target="_blank"><i class="fa fa-steam"></i></a>
</div>

<div class="twitter button-big">
  <a href="https://twitter.com/DanicFilip" target="_blank"><i class="fa fa-twitter"></i></a>
</div>
<div class="twitter button-big">
  <a href="https://twitter.com/MaheusXavier" target="_blank"><i class="fa fa-twitter"></i></a>
</div>
<div class="twitter button-big">
  <a href="http://danicfilip.com/codepen-snippet-social-media-icon-hover-effects/" target="_blank"><i class="fa fa-external-link"></i><span class="t">tut</span></a>
</div>
<div class="steam button-big">
  <a href="https://gist.github.com/matheusxaviersi/d4cd8fafbb287434175b" target="_blank"><i class="fa fa-github"></i><span class="t">gist</span><span class="mug-lock"></span></a>
</div>

</body>

</html>