@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@import url(http://matheusxaviersi.github.io/assets/css/mug.css);
body{
  display: flex;
  flex-wrap: wrap;
  margin-top: 4em;
  background-color: #ecf0f1;
}
/* div styles for presentation */
div
{
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
}
/* General rule */
.button-big
{
  font-size: 2.5em;
  width: 6em;
  text-align:center;
  padding: 0.2em 0em 0.2em 0em;
  transition: all 0.8s;
}
.button-big:hover
{
  border-radius: 100px;
}
/* Twitter class and animation */
.twitter
{
  color: #0096ff;
  border: 1px solid #0096ff;
}

.twitter:hover
{
   background-color: #0096ff;
   border: 1px solid #0096ff;
   color: #fff;
}
/* Facebook class and animation */
.facebook
{
  color: #3B5998;
  border: 1px solid #3B5998;
}

.facebook:hover
{
  background-color: #3B5998;
  border: 1px solid #3B5998;
  color: #fff;
}
.twitter a
{
  text-decoration: none;
  color: #0096ff;
}
.twitter:hover a
{
  text-decoration: none;
  color: #fff;
}
.steam
{
  color: #22313F;
  border: 1px solid #22313F;
}

.steam:hover
{
   background-color: #22313F;
   border: 1px solid #22313F;
   color: #fff;
}
.steam a{
  text-decoration: none;
  color: #22313F;
}
.steam:hover a{
  text-decoration: none;
  color: #fff;
}
.github
{
  color: #22313F;
  border: 1px solid #22313F;
}

.github:hover
{
   background-color: #22313F;
   border: 1px solid #22313F;
   color: #fff;
}
.github a{
  text-decoration: none;
  color: #22313F;
}
.github:hover a{
  text-decoration: none;
  color: #fff;
}
.t{
  font-family: 'Droid Sans', sans-serif;
  font-wheight: bold;
  text-transform: capitalize;
}